<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delvarg</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-planet" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#51d85e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M18.816 13.58c2.292 2.138 3.546 4 3.092 4.9c-.745 1.46 -5.783 -.259 -11.255 -3.838c-5.47 -3.579 -9.304 -7.664 -8.56 -9.123c.464 -.91 2.926 -.444 5.803 .805" />
                    <circle cx="12" cy="12" r="7" /></svg>DELVARG</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/moda.html" class="navbar__links">Moda</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/alimentos.html" class="navbar__links">Alimentos</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/tecnologia.html" class="navbar__links">Tecnología</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/" class="button">Registrarse</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>SURFÉATE</h1>
                <h2>LA VIDA</h2>
                <p>Explora nuestras ramas</p>
                <button class="main__btn"><a href="/">Comienza ahora</a></button>
            </div>
    </div>
    <div class="services">
        <h1>Enterate de nuestros servicios en</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Moda</h2>
                <p>Estilos y texturas</p>
                <button><a href="/moda.html">Mas info</a></button>
            </div>
            <div class="services__card">
                <h2>Alimentos</h2>
                <p>Consintiendo el paladar</p>
                <button><a href="/alimentos.html">Mas info</a></button>
            </div>
            <div class="services__card">
                <h2>Tecnología</h2>
                <p>Mantenimiento efectivo</p>
                <button><a href="/tecnologia.html">Mas info</a></button>
            </div>
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Sobre nosotros</h2>
              <a href="/">Contactanos</a>
              <a href="/">Soporte</a>
              <a href="/">Inversiones</a>
              <a href="/">Terminos de Servicio</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Redes Sociales</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-planet" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M18.816 13.58c2.292 2.138 3.546 4 3.092 4.9c-.745 1.46 -5.783 -.259 -11.255 -3.838c-5.47 -3.579 -9.304 -7.664 -8.56 -9.123c.464 -.91 2.926 -.444 5.803 .805" />
                <circle cx="12" cy="12" r="7" /></svg>DELVARG</a>
            </div>
            <p class="website__rights">© DELVARG 2023. Todos los derechos reservados.</p>
            </div>
        </section>
      </div>
    <script src="app.js"></script>
</body>
</html>